upstream openlake {
    server web:80;
}

server {

    listen 80;
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;
    proxy_redirect off;


    location / {
        root /home/app/web/frontend;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://openlake/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /dj-rest-auth/ {
        proxy_pass http://openlake/dj-rest-auth/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}